<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>A Short Walk to Fargate</title>
<meta name="author" content="(Nick Garber)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/night.css" id="theme"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/asciinema-player@2.6.1/resources/public/css/asciinema-player.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/lib/css/zenburn.css"/>
<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script src="https://www.jsdelivr.com/package/npm/asciinema-player.js"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">A Short Walk to Fargate</h1><p class="subtitle">(The Latest Thrilling Entry in the Undaunted Story Series)</p>
<h2 class="email"><a href="mailto:@nickgarber">@nickgarber</a></h2>
</section>

<section>
<section id="slide-org57e8c06">
<h2 id="org57e8c06">A Short Walk to Fargate</h2>
<p>
<i>The Latest Thrilling Entry in the Undaunted Story Series</i><br />
</p>

</section>
</section>
<section>
<section id="slide-org4631b81">
<h2 id="org4631b81">$(whoami)</h2>
<p>
<br />
Nick Garber<br />
Sr. DevOps Engineer<br />
</p>

<p>
<br />
</p>
<p class="fragment appear">
Concerned Citizen<br />
</p>

<p>
Saltstack Certified Engineer<br />
</p>

<p>
RHCSA<br />
</p>

</section>
</section>
<section>
<section id="slide-org48329a1">
<h2 id="org48329a1"><i>a hero's journey</i></h2>
<p>
There is no spoon.<br />
</p>

</section>
</section>
<section>
<section id="slide-orgae18d6c">
<h3 id="orgae18d6c"><span class="underline">status quo</span></h3>
<div class="outline-text-3" id="text-orgae18d6c">
</div>
</section>
<section id="slide-orgc728c0c">
<h4 id="orgc728c0c">scarcely enough of what we want</h4>
<blockquote >
<p>
The essence of reality is scarcity, a universal and eternal lacking. There isn't enough of anything in this work to go around. Not enough food, not enough love, not enough justice and never enough time.<br />
</p>
</blockquote>

<p style="text-align:right">
-Jean-Paul Satre via Robert McKee's Story<br />
</p>

</section>
<section id="slide-org390c675">
<h4 id="org390c675">Hobbsian life of an engineer</h4>
<blockquote >
<p>
Life is ??? brutish and short.<br />
</p>
</blockquote>




</section>
<section id="slide-org567c87f">
<h4 id="org567c87f">Competing and expanding responsibilities</h4>

</section>
</section>
<section>
<section id="slide-org33f9e40">
<h3 id="org33f9e40"><span class="underline">call to adventure</span></h3>
</section>
</section>
<section>
<section id="slide-orgef5599a">
<h3 id="orgef5599a"><span class="underline">assistance</span></h3>
</section>
</section>
<section>
<section id="slide-orgf471eb5">
<h3 id="orgf471eb5"><span class="underline">departure</span></h3>
</section>
</section>
<section>
<section id="slide-org0a09985">
<h3 id="org0a09985"><span class="underline">trials</span></h3>
</section>
</section>
<section>
<section id="slide-org0c4fb81">
<h3 id="org0c4fb81"><span class="underline">approach</span></h3>
</section>
</section>
<section>
<section id="slide-org911e430">
<h3 id="org911e430"><span class="underline">crisis</span></h3>
</section>
</section>
<section>
<section id="slide-orgc86504e">
<h3 id="orgc86504e"><span class="underline">treasure</span></h3>
</section>
</section>
<section>
<section id="slide-org95c3ef5">
<h3 id="org95c3ef5"><span class="underline">result</span></h3>
</section>
</section>
<section>
<section id="slide-org9f90c62">
<h3 id="org9f90c62"><span class="underline">return</span></h3>
</section>
</section>
<section>
<section id="slide-orge064e49">
<h3 id="orge064e49"><span class="underline">new life</span></h3>
</section>
</section>
<section>
<section id="slide-org6d5a455">
<h3 id="org6d5a455"><span class="underline">resolution</span></h3>
</section>
</section>
<section>
<section id="slide-orgb47e6d5">
<h3 id="orgb47e6d5"><span class="underline">status quo</span></h3>


</section>
</section>
<section>
<section id="slide-orgbacb47a">
<h2 id="orgbacb47a">Thank you!</h2>
<p>
Questions?<br />
</p>

<p>
<a href="mailto:@nickgarber">@nickgarber</a><br />
</p>


<p>
<br />
Explore, Invest, and Share Stories<br />
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, controlsLayout: 'edges',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
